# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderbookTest?serverTimezone=America/New_York&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7rTFf1lg